- name: datatypes
  hosts: web
  become: yes
  vars:
    Course: "Docker"
    list1:
    - Docker1
    - Kubs1
    dict1:
      trainer: "NNR"
      course: "NNR1"
    realproject: True  
  tasks:
  - name: datatypes 
    ansible.builtin.debug:
      msg:"{{Course}} {{list1}} {{dict1}} {{realproject}}"
