- name: user
  hosts: web
  become: yes
  tasks:
  - name: user
    ansible.builtin.command: id expense1
    ignore_errors: true
    register: USER

  - name: print info
    ansible.builtin.debug:
      msg: "{{USER}}"  

  - name: id expense
    ansible.builtin.command: useradd expense1
    when: USER.rc!=0


      